<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cake.Frosting" Version="6.0.0" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Microsoft.Build" Version="18.3.3" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>
