<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).globalconfig" />
  </ItemGroup>

  <Import Project="Format.targets" Condition="'$(MSBuildProjectExtension)' == '.csproj'" />

  <PropertyGroup Condition="$(Configuration) == Release">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <PathMap>$(MSBuildProjectDirectory)=/_/$(MSBuildProjectName)</PathMap>
  </PropertyGroup>
</Project>
