# OpenInDevContainer

./: Directory.Build.props  ReadMe.md  Workspace.proj  package.json
.config/csharpier/: .csharpierignore
.config/cspell/: cspell.json
.config/dotnet/: Packages.props  Project.props  tools.json
.config/git/: ignore
.config/pnpm/: rc
.devcontainer/: .env  Dockerfile  compose.yaml  container.env  devcontainer.json  dot-config.json
.github/workflows/: main.yaml  publish.yaml
Automation/: Automation.csproj  Build.cs  Context.cs  Pack.cs  Publish.cs  Push.cs
Automation/Tasks/: CSharpier.cs
Docker/: Dockerfile
OpenInDevContainer/: Arguments.cs  Extensions.cs  OpenInDevContainer.csproj  Options.cs  Program.cs  Subprocess.cs
