<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="$(IS_DEVCONTAINER) == 'true'"
  />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <ConfigDirectory>$([MSBuild]::NormalizeDirectory($(ProjectRoot), ".config", "dotnet"))</ConfigDirectory>
    <DirectoryPackagesPropsPath>$(ConfigDirectory)Packages.props</DirectoryPackagesPropsPath>
  </PropertyGroup>

  <Import Project="$(ConfigDirectory)Project.props" />
</Project>
