<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>oid</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <RuntimeIdentifiers>linux-x64;any</RuntimeIdentifiers>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ReadMePath)" Condition="$(ReadMePath) != ''" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
