<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="NuGet.Packaging" />
  </ItemGroup>
</Project>
